.cardStyle{
  width:15rem;
  height: 15rem;
  background-color: lightgray;
  border-radius: 2rem;
  padding:1rem; 
}
.card{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 3rem;
}
.headerStyle{
  height: 20%;
  padding: 2%;
  background-color: lightgray;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  font-size: 1rem;
}
.order{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.ant-card{
  width: 50%;
  padding-top: 20%;
  /* border:none !important; */
  margin-top: 2rem;
}
.detailsStyle{
  width:100%;
  height: 41.5rem;
}
.cardDesign{
  margin-top:10rem;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.ant-col{
  margin-top: 2rem;
}
.space{
  height: 200px;
}
select{
width:38px;
padding:5px;
text-align: center;
margin-top:8px;
font-family:Cursive;
line-height:1;  
background-color:white;
color:black;
font-size:20px;
-webkit-appearance:none;
box-shadow:inset 0 0 1px 0 rgba(0,0,0,0.6);
outline:none
}
.divStyle{
  display: flex;
  justify-content: center;
}
.dropdown {
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  width: 50px;;
  height: 30px;
  text-align: center;
  font-size: 15px;

}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 18px 26px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  text-align: left;

}

.dropdown-1 {
  position: relative;
  display: inline-block;
}

input[type=checkbox]{
  height: 20px;
  width: 20px;
}
label{
  cursor: pointer;
  font-size: 20px;
}
.imageStyle{
  height: 200px;
  width: 300px;
  box-shadow: 0px 18px 26px 0px rgba(0,0,0,0.2);
}